<!DOCTYPE html>
<html>
<head>
	<title>抖音Logo制作</title>
	<meta name="name" content="Javan"/>
	<style>
		body{
			background-color: #392f41;
		}
		.jitter{
			position: relative;
			width: 200px;
			margin:100px auto;
		}
		.logo{
			position: absolute;
			top: 0;
			left: 0;
			width: 47px;
			height: 218px;
			z-index: 1;
			background:#24f6f0;
		}
		.logo::after{
			content: "";
			position:absolute;
			width:140px;
			height: 140px;
			border:40px solid #24f6f0;
			border-right: 40px solid transparent;
			border-top:40px solid transparent;
			border-left:40px solid transparent;
			top:-110px;
			right:-183px;
			border-radius:100%;
			transform:rotate(45deg);
			z-index: -10;
		}
		.logo::before{
			content: "";
			position: absolute;
			width:100px;
			height:100px;
			border:47px solid #24f6f0;
			border-top:47px solid transparent;
			border-radius:50%;
			top:121px;
			left:-147px;
			transform:rotate(45deg);
		}
		.logo:last-child{
			left:10px;
			top:10px;
			background:#fe2d52;
			z-index: 100;
			mix-blend-mode: lighten;
			animation: move 10s infinite;
		}
		@keyframes move{
			0%{
				transform:translate(200px);
			}
			50%{
				transform:translate(0px);
			}
			100%{
				transform:translate(0px);
			}
		}
		.logo:last-child::before{
			border:47px solid #fe2d52;
			border-top:47px solid transparent;
		}
		.logo:last-child::after{
			border:40px solid #fe2d52;
			border-right:40px solid transparent;
			border-top:40px solid transparent;
			border-left:40px solid transparent;
		}
		.d1{
			height: 80px;
			line-height: 850px;
			text-align: center;/*文本对齐方式 居中*/
			font-size: 120px;/*文字大小*/
			font-family: "方正粗黑宋简体";
		}
	</style>
</head>
<body>
	<div class="jitter">
		<div class="logo"></div>
		<div class="logo"></div>
	</div>
	<div class="d1">
		<font color="red">抖音</font>
	</div>
</body>
</html>